/*
 *  Name:
 *  Teacher:
 *  Period:
 * 
*/

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class Challenge2 extends Drawing {

    public static void main(String[] args) {
        Runner.project = new Challenge2();
        Runner.project.drawGrid = drawGrid;
        Runner.project.directions = directions;
        Runner.main();
    }
    //Change this to false to turn off the grid
    static boolean drawGrid = false;
    //Change the strings in the the array to display your directions for your project
    //directions can be any length up to about 10.
    static String[] directions = {"a","b","c","d","e"};
    
    //************************************Global Variables go here
    Color house = new Color(124,100,96);
    Color roofColor = new Color(144,134,137);
    
    
    @Override
    public void drawPerFrame(Graphics2D g2d)  
    { 
        //***********************************Your drawing code goes here
        g2d.setColor(house);
        g2d.fillRect(200,300,400,300);
        
        g2d.setColor(roofColor);
        Polygon roof = new Polygon();
        roof.addPoint(160,300);
        roof.addPoint(400,140);
        roof.addPoint(640,300);
        g2d.fillPolygon(roof);
        
        g2d.fillRect(360,480,80,120);
        g2d.setColor(Color.white);
        g2d.fillRect(240,360,80,80);
        g2d.fillRect(480,360,80,80);
        g2d.setColor(Color.yellow);
        g2d.fillOval(100,100,100,100);
        
        g2d.setStroke(new BasicStroke(5));
        g2d.setColor(Color.black);
        
        g2d.drawLine(200,300,200,480);
        g2d.drawLine(300,300,300,480);
        g2d.drawLine(400,300,400,480);
        g2d.drawLine(500,300,500,480);
        g2d.drawLine(600,300,600,480);
        if(Keys.num1)
        {
        g2d.setColor(Color.red);
        g2d.fillOval(200,300,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(195,350,6,7);
        g2d.setColor(Color.green);
        g2d.fillOval(200,400,6,7);
        g2d.setColor(Color.red);
        g2d.fillOval(195,450,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(200,480,6,7);
        }
        if(Keys.num2)
        {
        g2d.setColor(Color.red);
        g2d.fillOval(300,300,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(295,350,6,7);
        g2d.setColor(Color.green);
        g2d.fillOval(300,400,6,7);
        g2d.setColor(Color.red);
        g2d.fillOval(295,450,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(300,480,6,7);
        }
        if(Keys.num3)
        {
        g2d.setColor(Color.red);
        g2d.fillOval(400,300,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(395,350,6,7);
        g2d.setColor(Color.green);
        g2d.fillOval(400,400,6,7);
        g2d.setColor(Color.red);
        g2d.fillOval(395,450,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(400,480,6,7);
        }
        if(Keys.num4)
        {
        g2d.setColor(Color.red);
        g2d.fillOval(500,300,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(495,350,6,7);
        g2d.setColor(Color.green);
        g2d.fillOval(500,400,6,7);
        g2d.setColor(Color.red);
        g2d.fillOval(495,450,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(500,480,6,7);
        }
        if(Keys.num5)
        {
        g2d.setColor(Color.red);
        g2d.fillOval(600,300,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(595,350,6,7);
        g2d.setColor(Color.green);
        g2d.fillOval(600,400,6,7);
        g2d.setColor(Color.red);
        g2d.fillOval(595,450,6,7);
        g2d.setColor(Color.blue);
        g2d.fillOval(600,480,6,7);
        }
    }
    //Methods go HERE
    //*************************************************************************updateEnemy
    
    
    
    
}
