/*
 *  Name:
 *  Teacher:
 *  Period:
 * 
*/

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class Level3Challenge3 extends Drawing {

    public static void main(String[] args) {
        Runner.project = new Level3Challenge3();
        Runner.project.drawGrid = drawGrid;
        Runner.project.directions = directions;
        Runner.main();
    }
    //Change this to false to turn off the grid
    static boolean drawGrid = false;
    //Change the strings in the the array to display your directions for your project
    //directions can be any length up to about 10.
    static String[] directions = {"a","b","c","d","e"};
    
    //************************************Global Variables go here
    Color house = new Color(124,100,96);
    Color roofColor = new Color(144,134,137);
    
    int xPos = 60;
    int yPos = 560;
    
    Font text = new Font("TimesRoman", Font.PLAIN, 100);
    @Override
    public void drawPerFrame(Graphics2D g2d)  
    { 
        //***********************************Your drawing code goes here
        g2d.setColor(house);
        g2d.fillRect(200,300,400,300);
        
        g2d.setColor(roofColor);
        Polygon roof = new Polygon();
        roof.addPoint(160,300);
        roof.addPoint(400,140);
        roof.addPoint(640,300);
        g2d.fillPolygon(roof);
        
        g2d.fillRect(360,480,80,120);
        g2d.setColor(Color.white);
        g2d.fillRect(240,360,80,80);
        g2d.fillRect(480,360,80,80);
        
        g2d.setColor(Color.yellow);
        g2d.fillOval(100,100,100,100);
        
        g2d.setColor(Color.white);
        g2d.fillRect(360,180,80,80);
        if(Mouse.button && Mouse.x>xPos-40 && Mouse.x<xPos+40 && Mouse.y>yPos-40 && Mouse.y<yPos+40)
        {
            xPos = Mouse.x;
            yPos = Mouse.y;
        }
        g2d.setColor(Color.red);
        g2d.fillRect(xPos,yPos,40,40);
        g2d.drawString("Drag here", 370, 180);
        if(xPos>360 && xPos<440 && yPos>180 && yPos<260)
        {
            g2d.setColor(Color.white);
            g2d.fillRect(100,300,600,500);
            g2d.setFont(text);
            g2d.setColor(Color.red);
            g2d.drawString("Happy Diwali!", 95, 500);

            
        }
    }
    //Methods go HERE
    //*************************************************************************updateEnemy
    
    
    
    
}
