/*
 *  Name:
 *  Teacher:
 *  Period:
 * 
*/

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class Level2Challenge2 extends Drawing {

    public static void main(String[] args) {
        Runner.project = new Level2Challenge2();
        Runner.project.drawGrid = drawGrid;
        Runner.project.directions = directions;
        Runner.main();
    }
    //Change this to false to turn off the grid
    static boolean drawGrid = false;
    //Change the strings in the the array to display your directions for your project
    //directions can be any length up to about 10.
    static String[] directions = {"a","b","c","d","e"};
    
    //************************************Global Variables go here
    Color house = new Color(124,100,96);
    Color roofColor = new Color(144,134,137);
    
    int x1 = 100;
    int y1 = 100;
    @Override
    public void drawPerFrame(Graphics2D g2d)  
    { 
        //***********************************Your drawing code goes here
        g2d.setColor(house);
        g2d.fillRect(200,300,400,300);
        
        g2d.setColor(roofColor);
        Polygon roof = new Polygon();
        roof.addPoint(160,300);
        roof.addPoint(400,140);
        roof.addPoint(640,300);
        g2d.fillPolygon(roof);
        
        g2d.fillRect(360,480,80,120);
        g2d.setColor(Color.white);
        g2d.fillRect(240,360,80,80);
        g2d.fillRect(480,360,80,80);
        
        g2d.setColor(Color.yellow);
        g2d.fillOval(100,100,100,100);
        if(Keys.b && x1<210)
        {
            x1 += 2;
            y1 += 2;
        }
        else if(Keys.s)
        {
            x1 -=2;
            y1 -=2;
        }
        g2d.setColor(Color.black);
        g2d.fillOval(0,70,x1,y1);
    }
    //Methods go HERE
    //*************************************************************************updateEnemy
    
    
    
    
}
